# maven-txt-packaging

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zoxal/training/maven/plugin/: Main.java
txt-plugin/: pom.xml
txt-plugin/src/main/java/com/zoxal/training/maven/plugin/txt/: TxtPlugin.java
